<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <!-- <ImageView
            android:id="@+id/pictureRImageView"
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/perro_manejando"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.0" /> -->

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainlayout"
            android:layout_width="294dp"
            android:layout_height="245dp"
            android:foregroundGravity="bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteY="0dp">


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/pictureRImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/loadinggif" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/translucent">

                <TextView
                    android:id="@+id/nameRTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin_base"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/sample_name"
                    android:textSize="@dimen/title_cards_size"
                    android:textColor="@color/colorTextWhite"
                    android:textIsSelectable="true" />

            </LinearLayout>
        </FrameLayout>

       <!-- <TextView
            android:id="@+id/nameRTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/pictureRImageView"
            android:text="@string/sample_name"
            android:textStyle="bold|italic"
            android:textSize="@dimen/text_margin"
            android:layout_margin="@dimen/default_margin" /> -->

        <TextView
            android:id="@+id/priceRTextView"
            android:layout_width="271dp"
            android:layout_height="54dp"
            android:text="@string/sample_priece"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="italic"
            android:textSize="@dimen/text_title_margin"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center"
            tools:layout_editor_absoluteX="290dp" />

        <Button
            android:id="@+id/buttonR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceRTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorTextWhite"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="@dimen/default_margin" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>