<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.sadboyz.freelo.activities.MainActivity">


    <ImageView
        android:id="@+id/rewardsPictureView"
        android:layout_width="390dp"
        android:layout_height="280dp"
        android:src="@mipmap/perro_manejando"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/default_margin"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/rewardsNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rewardsPictureView"
        android:textStyle="bold|italic"
        android:textSize="@dimen/text_title_margin"
        android:layout_margin="@dimen/default_margin" />

    <TextView
        android:id="@+id/rewardsDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_description"
        app:layout_constraintTop_toBottomOf="@id/rewardsNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/text_margin"
        android:textStyle="bold|italic"
        android:layout_margin="@dimen/default_margin"/>
    <TextView
        android:id="@+id/rewardsPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_priece"
        app:layout_constraintTop_toBottomOf="@id/rewardsDescriptionTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/text_margin"
        android:textStyle="bold|italic"
        android:layout_margin="@dimen/default_margin"/>
    <TextView
        android:id="@+id/rewardsQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_quantity"
        app:layout_constraintTop_toBottomOf="@id/rewardsPriceTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/text_margin"
        android:textStyle="bold|italic"
        android:layout_margin="@dimen/default_margin"/>

    <Button
        android:id="@+id/buttonR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rewardsQuantityTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorTextWhite"
        android:textStyle="bold|normal"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="@dimen/default_margin"
        android:drawableLeft="@drawable/ic_star_white_24dp"/>
</android.support.constraint.ConstraintLayout>