<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.sadboyz.freelo.activities.RewardsActivity">



    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mainlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="bottom"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <pl.droidsonroids.gif.GifImageButton
                        android:id="@+id/rewardsPictureView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/loadinggif"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/translucent">

                        <TextView
                            android:id="@+id/rewardsNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin_base"
                            android:text="@string/sample_name"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorTextWhite"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/title_cards_size" />

                    </LinearLayout>
                </FrameLayout>

                <!--
                    <FrameLayout
                        android:id="@+id/textlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/mainlayout"
                        android:layout_margin="@dimen/text_margin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <WebView
                                android:id="@+id/rewardsDescriptionTextView"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">


                            </WebView>
                        </LinearLayout>
                    </FrameLayout>


         -->
                       <TextView
                           android:id="@+id/rewardsDescriptionTextView"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/sample_description"
                           android:textAlignment="inherit"
                           app:layout_constraintTop_toBottomOf="@+id/mainlayout"
                           app:layout_constraintStart_toStartOf="parent"
                           android:textSize="@dimen/text_margin"
                           android:layout_margin="@dimen/default_margin"
                           tools:layout_editor_absoluteX="8dp" />


                        <TextView
                            android:id="@+id/rewardsPriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_priece"
                            app:layout_constraintTop_toBottomOf="@+id/rewardsDescriptionTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="@dimen/text_margin"
                            android:layout_margin="@dimen/default_margin"
                            tools:layout_editor_absoluteX="8dp" />
                        <TextView
                            android:id="@+id/rewardsQuantityTextView"
                           android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_quantity"
                            app:layout_constraintTop_toBottomOf="@+id/rewardsPriceTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="@dimen/text_margin"
                            android:layout_margin="@dimen/default_margin"
                            tools:layout_editor_absoluteX="8dp" />

                        <Button
                            android:id="@+id/buttonR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/button_add"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rewardsQuantityTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="@color/colorTextWhite"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_margin="@dimen/default_margin"
                            android:drawableLeft="@drawable/ic_star_white_24dp"
                            tools:layout_editor_absoluteX="272dp" />

                    </android.support.constraint.ConstraintLayout>

                </ScrollView>



            </android.support.constraint.ConstraintLayout>