<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin">


        <android.support.v7.widget.CardView
            android:id="@+id/cardnameWorkTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_base"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="@dimen/card_corner">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nameWorkTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_name_work"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/default_margin_base" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


       <android.support.v7.widget.CardView
           android:id="@+id/cardPriceTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="@dimen/default_margin_base"
           app:layout_constraintTop_toBottomOf="@id/cardnameWorkTextView"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:cardElevation="4dp"
           app:cardCornerRadius="@dimen/card_corner">
           <android.support.constraint.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/titlePriceTextView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/work_price"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_margin="@dimen/default_margin"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/pubPriceWorkTextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/sample_pubPrice_work"
                   app:layout_constraintEnd_toEndOf="@id/titlePriceTextView"
                   android:textSize="23dp"
                   android:textStyle="bold"
                   android:layout_margin="@dimen/default_margin"
                   android:textColor="@color/colorPrimary"/>

           </android.support.constraint.ConstraintLayout>
       </android.support.v7.widget.CardView>





       <android.support.v7.widget.CardView
            android:id="@+id/cardmoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_base"
            app:layout_constraintTop_toBottomOf="@id/cardPriceTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="@dimen/card_corner">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/titleCategoryTextView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/work_category"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:layout_margin="@dimen/default_margin"
                   android:textStyle="bold" />
               <TextView
                   android:id="@+id/categoryWorkTextView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/sample_categoryId_work"
                   app:layout_constraintTop_toBottomOf="@id/titleCategoryTextView"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_margin="@dimen/default_margin" />

               <TextView
                   android:id="@+id/titleDescriptionTextView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/work_description"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_margin="@dimen/default_margin"
                   android:textStyle="bold"
                   app:layout_constraintTop_toBottomOf="@id/categoryWorkTextView"/>

               <TextView
                   android:id="@+id/descriptionWorkTextView"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/sample_description_work"
                   app:layout_constraintTop_toBottomOf="@id/titleDescriptionTextView"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:gravity="left"
                   android:textAlignment="gravity"
                   android:layout_margin="@dimen/default_margin" />
<!--
               <TextView
                   android:id="@+id/titlePriceTextView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/work_price"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_margin="@dimen/default_margin"
                   android:textStyle="bold"
                   app:layout_constraintTop_toBottomOf="@id/descriptionWorkTextView"/>

               <TextView
                   android:id="@+id/pubPriceWorkTextView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/sample_pubPrice_work"
                   app:layout_constraintTop_toBottomOf="@id/titlePriceTextView"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_margin="@dimen/default_margin" />
-->
               <TextView
                   android:id="@+id/titleDateTextView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/work_date"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_margin="@dimen/default_margin"
                   android:textStyle="bold"
                   app:layout_constraintTop_toBottomOf="@id/descriptionWorkTextView"/>

               <TextView
                   android:id="@+id/dateWorkTextView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/sample_date_work"
                   app:layout_constraintTop_toBottomOf="@id/titleDateTextView"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_margin="@dimen/default_margin" />

               <TextView
                   android:id="@+id/titleCreatedByTextView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/work_createdBy"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_margin="@dimen/default_margin"
                   android:textStyle="bold"
                   app:layout_constraintTop_toBottomOf="@id/dateWorkTextView"/>

               <TextView
                   android:id="@+id/createdByWorkTextView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/sample_createdBy_work"
                   app:layout_constraintTop_toBottomOf="@id/titleCreatedByTextView"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_margin="@dimen/default_margin" />

               <Button
                   android:id="@+id/applyButton"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/button_apply_work"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/createdByWorkTextView"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:textColor="@color/colorTextWhite"
                   android:backgroundTint="@color/colorPrimary"
                   android:layout_margin="@dimen/default_margin_base" />

               <TextView
                   android:id="@+id/applyTextView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/work_already"
                   android:textStyle="bold"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/createdByWorkTextView"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:layout_margin="@dimen/default_margin_base"
                   android:visibility="invisible"/>

           </android.support.constraint.ConstraintLayout>
          </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>